<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dương Đình Hoàng</title>
    <style>
        html, body {
            height: 100%;
            margin : 0;
        }
        body {
            display : flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            background-color: #33FFFF;
            color :azure;
            text-align: center;
        }
        main {
            flex : 1;
        }
        footer {
            font-size: 14px;
            color: #777;
            padding: 20px 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Chào mừng bạn đến web đầu tiên của mình hẹ hẹ hẹ</h1>
    <p>Đang học thôi nên chả có gì đâu</p>
    </main>
    
    <footer>
        <p>&copy; 2025 by Hoàng Light. All rights reserved.</p>
        <p>Liên hệ tôi: <a href="mailto:hoanglightvn@gmail.com">hoanglightvn@gmail.com</a></p>
    </footer>
</body>
</html>
